name: Python Tests (pytest)
on:
  push:
    branches:
      - master

  pull_request:
    branches:
      - master
u
jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/common.yml
    with:
      python-version: '3.11'

  build:
    strategy:
      matrix:
        include:
          - { operating-system: 'ubuntu-latest', python-version: '3.11' }
          - { operating-system: 'ubuntu-latest', python-version: '3.12' }

    runs-on: ${{ matrix.operating-system }}

    steps:
      - name: Common Setup Workflow
        uses: ./.github/workflows/common.yml
        with:
          python-version: ${{ matrix.python-version }}

      - name: Run tests with pytest
        run: poetry run pytest .
